repositories:
  colcon-core:
    type: git
    url: https://github.com/colcon/colcon-core.git
    version: cottsay/generic-package-selection
  colcon-ros-buildfarm:
    type: git
    url: https://github.com/colcon/colcon-ros-buildfarm.git
    version: devel
  colcon-ros-distro:
    type: git
    url: https://github.com/colcon/colcon-ros-distro.git
    version: devel
  ros_buildfarm:
    type: git
    url: https://github.com/ros-infrastructure/ros_buildfarm.git
    version: colcon.prototype
  rosdistro:
    type: git
    url: https://github.com/ros-infrastructure/rosdistro.git
    version: master
